.component {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    justify-content: flex-start;
    padding: 1em;
}

.userInputs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 0;
    gap: 1em;
}

.counter {
    font-size: 5em;
    padding: 1rem;
}

.startBtn {
    width: 100%;
    background-color: gold
}

.enterDuration {
    width: 25%;
}

.selectDuration {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.customInput {
    margin: 0px;
}

.dropdown {
    font-family: inherit;
    font-size: 1em;
    padding: 1em;
    border-radius: 4px;
    background-color: white;
    border: 1px solid var(--myblack);
    box-shadow: 2px 2px 0px var(--shadow);
    transition: box-shadow 0.2s ease-in-out;
}

@media (max-width: 600px ){
    .component{
        display: grid;
        grid-template: "counter inputs"
                       "counter btn";
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1.5fr 1fr;
    }

    .counter {
        grid-area: counter;
    }

    .userInputs{
        grid-area: inputs;
    }
    .startBtn{
        grid-area: btn;
    }
    .dropdown{

    }

    .customInput{

    }
}