*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    min-width: 300px;
    box-sizing: border-box;
}

body{
    /* background: #E5E7EB;    */
    font-family: 'Space Grotesk', sans-serif;
       
}

main{
    /* display: grid; */
    max-width: 900px;
    margin: 0 auto;
    height: 100vh;
    padding: 3em; 
}

.container{
    box-sizing: border-box;
    border : 1px solid black;
    box-shadow: 4px 4px 0px grey;
}
/* grid-structure */
/* caveat 1: use no quotes while assigning area names to grid-area */
/* caveat 2: a grid parent only affects its own child elements, not the grand-children, solution is to nest another grid inside the child element */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Space Grotesk', sans-serif;       
}

button{
    font-family: inherit;
    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 1em;
    border: none;
    border-radius: 3px;
    box-shadow: 4px 4px 0px grey;
    margin: 1em auto;
    background-color: rgb(43, 101, 226);
    color:white;
}

input{
    font-size: 1em;
    padding: 2em;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-icon{
    height: 2.5em;
    padding: 0.5em;
}

.logo-text{
    font-size: 1.25em;
    font-weight: bold; 
}

ul{ 
    list-style: none;
    display: flex;
    justify-content: space-between; 
}

li{
    padding: 1em;
}

a{
    text-decoration: none;  
}

.hero{ 
    min-height: 500px; 
    background-size: cover;
    background-repeat: no-repeat; 
    color:white; 
    background: url("../public/monkey.png")
}

.hero-title{
    margin: auto 0; 
    padding-left: 2em; 
}
.posts{
    padding: 1em;
    margin: 0 auto; 
}

.post-preview {
    text-align: left;
    background: white;
    border-radius: 5px;
    margin-bottom: 1em; 
    box-shadow: 0 1px 10px grey;
}

.post-img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0; 
}

.post-info{
    padding: 0 1em 1em;
}

footer{
    grid-area: footer;
    color: white;
    /* width: 100%; */
    padding: 2em;
    min-height: 5em;
    background: #202020;
    text-align: center;
    
}

@media  (min-width: 600px){
    
    .posts{
        display: grid;
        grid-gap: 1em;
        grid-template-columns:  1fr 1fr; 
        grid-template-areas: "header header"
                              "main main"
                              "posts posts"
                              "footer footer"            
    }
    
}

@media  (min-width: 768px){
    
    body{
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-areas:    "header header header"
                                "timer   todo   todo"
                                "posts  posts  posts"
                                "footer footer footer";                            
    }

    header{
        grid-area: header;
    }
    
    .hero{
        max-width: 900px;
        margin: 0 auto ; 
    }
    .posts{
        display: grid;
        max-width: 900px;
        grid-area: posts;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        /* grid-template-columns: subgrid;  -> not supported in chrome yet */
        border : 1px solid blue; 
    }

     .post-preview{
        margin: 0;
    }
}

/* timer */

