.component {
    padding: 1em;
}

.dailyScope {
    padding: 1em 0;
    // position: relative;
    // left: -200px;
    /* border: 1px solid var(--myblack); */
    width: 100%; 
    display: grid;
    // margin-top: 1em;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "morningTimes noonTimes nightTimes"
        "timeSlots timeSlots timeSlots";
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
   
}

.selectTimeScope {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.timeLabels{
    display:grid;
    grid-template-columns: repeat(16, minmax(10rem,1fr));
}

.timeSlots {
    grid-area: timeSlots;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    min-height: 3rem;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3);
    scroll-snap-align: start;
}   
.morningTimes{
    grid-area: morningTimes;
}

.noonTimes {
    grid-area: noonTimes;
}

.nightTimes {
    grid-area: nightTimes;
}

.morningTimes, .afternoonTimes, .nightTimes
 {
    // scroll-snap-align: start;
}

.timeLabel {
    font-size: 0.8rem;
    color: lightgray;
}

.timeSlot {
    border-left: 1px dashed lightgray;
    min-height: 2em ;
    height: 100%;
    background-color:rgba(250, 250, 250, 0.5)  
}

.sun,
.moon {
    font-size: 1.5em;
   
}

.sun {
    grid-area: sun;
}

.moon {
    grid-area: moon;
}