.component {
    padding: 1em;
}

.dailyScope {
    padding: 1em;
    margin-top: 1em;
    border-radius: 4px;
    /* border: 1px solid var(--myblack); */
    width: 100%;
    display: grid;
    grid-template-columns: 3em auto 3em;
    grid-template-rows: auto auto;
    grid-template-areas:
        "sun timeLabels moon"
        "sun timeSlots moon";
    gap: 0.5em;
}

.selectTimeScope {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.timeLabels {
    grid-area: timeLabels;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(25, 1fr);

}

.timeSlots {
    grid-area: timeSlots;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    /* box-shadow: inset 0px 0px 5px 2px lightgray; */
    border: 1px solid lightgray;
}

.timeLabel {
    display: inline-block;
    text-align: center;
    font-size: 0.6em;
    padding: 0.1em;
    color: lightgray;
}

.timeSlot {
    display: inline-block;
    min-width: 2em;
    text-align: center;
    padding: 0.2em;
    color: lightgray;
}

.sun,
.moon {
    font-size: 1.5em;
    align-self: center;
}

.sun {
    grid-area: sun;

}

.moon {
    grid-area: moon;
}